# DiDiChuXing

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/csc/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/csc/apipassenger/controller/: ForecasPriceController.java  RefreshController.java  TestController.java  UserController.java  VerificationController.java
api-passenger/src/main/java/com/csc/apipassenger/interceport/: JwtInterceport.java
api-passenger/src/main/java/com/csc/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/csc/apipassenger/openfeign/: NumberVerificationServeice.java  UserPassenget.java
api-passenger/src/main/java/com/csc/apipassenger/request/: VeificationCodeDTO.java
api-passenger/src/main/java/com/csc/apipassenger/service/: ForecasPriceService.java  RefreshTokenService.java  UserService.java  VeificationService.java
commer-internal/: pom.xml
commer-internal/src/main/java/com/csc/dto/: PassengerUser.java  ResponseResult.java  TokenResult.java
commer-internal/src/main/java/com/csc/internalcommer/: CommerStatusEeum.java  IdentityConstant.java
commer-internal/src/main/java/com/csc/request/: ForecastPriceDto.java  VeificationCodeDTO.java
commer-internal/src/main/java/com/csc/response/: ForecasPriceResponse.java  NumberCodeResponse.java  TokenResponse.java
commer-internal/src/main/java/com/csc/util/: JwtUtils.java  RedisKeyPerfixUtil.java
internal-commer/: pom.xml
internal-commer/src/main/java/com/csc/: InternalCommerApplication.java
internal-commer/src/main/java/com/csc/dto/: ResponseResult.java
internal-commer/src/main/java/com/csc/internalcommer/: CommerStatusEeum.java
internal-commer/src/main/resources/: application.properties
internal-commer/src/test/java/com/csc/: InternalCommerApplicationTests.java
server-verificationcode/: pom.xml
server-verificationcode/src/main/java/com/csc/: ServerVerificationcodeApplication.java
server-verificationcode/src/main/java/com/csc/controller/: NumberCodeController.java
server-verificationcode/src/main/java/com/csc/nacosdiscovery/: NacosDiscoveryConfiguration.java
server-verificationcode/src/main/resources/: application.yml
server-verificationcode/src/test/java/com/csc/: ServerVerificationcodeApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/csc/passengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/csc/passengeruser/controller/: UserController.java
service-passenger-user/src/main/java/com/csc/passengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/csc/passengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/csc/passengeruser/service/: UserService.java
service-passenger-user/src/main/java/com/csc/passengeruser/service/impl/: UserServiceImpl.java
sql/: passenger_user.sql
